<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">   
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <title>Document</title>
    </head>
<body>
    <header> 
        <div class="hola-name">Hola Fashion</div>
        <nav>
            <ul>
              <li><a class="active" href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Feedback</a></li>
            </ul>
            <label id="icon">
              <i class="fas fa-bars"></i>
            </label>
          </nav>        
    </header>
    <main> 
        <div class="container1">
            <img src="img/main-img.png" alt="main-img" width="657" height="950" class="big-photo" style="position: relative">
            <div class="container-first">
                <h1 class="main-text">The one-stop solution for your clothing needs</h1>
                <div class="first-text">All you need to find the perfect piece of clothing is at Hola Fashion. We offer clothes from top brands</div>
                <div class="container-srch-btn">
                <form action="" method="get" >
                        <input name="s" placeholder="Email" type="search" class="search">
                    </form>
                <div class="btn-shop-now">SHOP NOW</div>
                </div>
            </div>
        </div>
        <div class="container2">
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="img/Rectangle 47.png" alt="center-img1" class="adaptive">
                  </div>
                  <div class="swiper-slide">
                    <img src="img/Rectangle 48.png" alt="center-img2" class="adaptive">
                  </div>
                  <div class="swiper-slide">
                    <img src="img/Rectangle 49.png" alt="center-img3" class="adaptive">
                  </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination "></div>
              
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              
              </div>
        </div>
    </main>
    <script>
              $(document).ready(function(){
        $('#icon').click(function(){
          $('ul').toggleClass('show');
        });
      });
    </script>
        <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>