html{
    overflow-x:hidden;  /*для горизонтального*/
}

body{
    margin: 0;
    padding: 0;
    min-width: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
}

header{
    display: flex;
    width: 100%;
    align-items: center;
    height: 2%;
    margin-bottom: 20px;
    justify-content: space-around;
}

header ul{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
    list-style: none;
    color: #000000;
}

nav i{
	font-family: fontawesome !important;
	font-style: normal;
}


nav #icon{
	color:black;
	line-height: 80px;
	font-size: 30px;
	float: right;
	margin-right: 40px;
	cursor: pointer;
	display: none;

}
header ul li{
    font-size: 24px;
    transition: all 1s;
    display: inline-block;
	margin: 0 8px;
	line-height: 40px;
}

header ul li:hover{
    font-size: 26px;
    color: blue;
    transition: all 1s;
}

a {
    text-decoration: none;
	border: 1px solod transparent;
	padding: 7px 10px;
	border-radius: 3px;
}


.hola-name{
    font-weight: bolder;
    font-family: 'Poppins';
    font-size: 30px;
    line-height: 45px;
    color: #91916C;
}

.li-menu-text{
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 27px;
    cursor: pointer;
    color: #000000;
}

.container1{
    display: inline-flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.container-first{
    margin-left: 5%;
    width: 500px;
    height: 600px;
}

.main-text{
    font-family: Playfair Display;
    font-style: normal;
    font-weight: bold;
    font-size: 52px;
    line-height: 139%;
    letter-spacing: 0.02em;
    color: #E5A985;
}

.first-text{
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 171%;
    letter-spacing: 0.02em;
    color: #4A4747;
    margin-bottom: 20px;
}

.container-srch-btn{
    display: inline-flex;
    width: 600px;
    height: 100px;
    justify-content: space-around;
    align-items: center;
}

.search{
    width: 400px;
    height: 40px;
    border: 1px solid #E5E5E5;
    background-color: rgba(229, 229, 229, 1);
    border-radius: 8px;
    padding-left: 15px;
}
a.active,a:hover{
	border: 1px solid white;
	transition: .5s;
}

.btn-shop-now{
    display: flex;
    text-decoration: none;
    width: 160px;
    height: 60px;
    background-color: #91916C;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    color: white;
    border-bottom-right-radius: 13px;
    border-top-right-radius: 13px;
}

.container2{
    display: flex;
    width: 100%;
    padding-top: 20px;
    height: 100%;
    background-color: #E1E1C2;
    justify-content: center ;
    flex-direction: column;
    align-items: center;
}

.product{
    display: flex;
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 139%;
    text-align: center;
    letter-spacing: 0.03em;
    color: #91916C;
    justify-content: center;
}

.img-container{
    display: inline-flex;
    width: 100%;
    justify-content: end;

}

.container-list-img{
    width: 1220px;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
}

.left-arrow{
    display: flex;
    width: 58px;
    height: 58px;
    background-color: #e5a985;
    border: 1px solid #e5a985;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.right-arrow{
    display: flex;
    width: 58px;
    height: 58px;
    background-color: #e5a985;
    border: 1px solid #e5a985;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.center-img{
    width: 800px;
    height: 550px;
    border: 1px solid #E1E1C2;
    border-radius: 20px;
    background-image: url(img/cont2.png);
    background-size: 800px 550px;
}

.botton-text{
    display: flex;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
    font-family: Nunito Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 139%;
    text-align: center;
    letter-spacing: 0.02em;
    color: #333333;

}

.container3{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #fff;
    align-items: flex-start;
    justify-content: center;
    zoom: 0.9;
}

.container-flex{
    display: flex;
    width: 90%;
    flex-direction: column;
    justify-content: center;
}

.first-img{
    margin-top:80px;
    width: 25%;
    height: 450px;
    border: 1px solid white;
    background-color: #FAE3D8;
    border-radius: 20px;
}

.container-third-img{
    position: relative;
    display: flex;
    width: 80%;
    justify-content: space-around;
    right: 10%;
}

.second-img{
    margin-top:50px;
    width: 391px;
    height: 500px;
    border: 1px solid white;
    background-color: #91916C;  
    border-radius: 20px;
}

.third-img{
    margin-top:80px;
    width: 351px;
    height: 450px;
    border: 1px solid white;
    background-color: #FAE3D8;
    border-radius: 20px;
}

.text-in-third{
    display: flex;
    width: 230px;
    justify-content: center;
    align-items: center;
    font-family: 'Nunito Sans' sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 23px;
    margin-left: 50px;
    margin-top: 10px;
    line-height: 138.5%;
    text-align: center;
    letter-spacing: 0.02em;

}

.text-in-second{
    display: flex;
    width: 230px;
    justify-content: center;
    align-items: center;
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 23px;
    margin-left: 70px;
    margin-top: 40px;
    line-height: 138.5%;
    text-align: center;
    letter-spacing: 0.02em;
    color: white;
}

.swiper-slide{
    display: flex;
    justify-content: center;
}

.swiper{
	z-index: 1;
	max-width: 80%;
	height: 100%;
}

.swiper-pagination{
	bottom: 0;
}

.main-text-container2{
    display: flex;justify-content: center;
    font-size: 34px;
}


.swiper-pagination-bullet {
	padding: 3px 3px;
	background-color: #fff !important;
}

.adaptive{
	max-width: 100%;
	height: 100%;
	min-height: 70%;
}

.swiper-pagination-bullet-active {
	background-color: #fff !important;
}

@media only screen and (max-width:950px){
    .header-items{
        width: 100%;
    }
    nav{
        display: flex;
        width: 100%;
	}
}

@media only screen and (max-width:750px) {
	nav #icon{
		display: block;
	}

    nav{
        justify-content: end;
    }


    header{
        justify-content: space-between;
    }
	nav ul{
		position: fixed;
		width: 100%;
        max-width: 300px;
		height: 100vh;
		background-color: #2f3640;
		top: 80px;
		left: 0;
		text-align: center;
		left: -115%;
		transition: all 0.5s;
        z-index: 99;
	}
	nav li{
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}

	nav a{
		font-size: 20px;

	}
	a.active,a:hover{
		border: 0px;
		color: #3498db;
	}
	nav ul.show{
		left: 0;
        overflow:hidden;
	}

	.swiper{
		width: 100%;
		height: 100%;
	}

    .big-photo{
        display: none;
    }

	.adaptive{
		max-width: 100%;
		height: 500px;
	}

    main{
        zoom: .50 !important;
    }

    header ul{
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: space-around;
    }

    header ul li{
        color: white;
        font-size: 48px;
        width: 100%;
    }

    header ul li a{
        color: white;
    }

    .container1{
        width: 100%;
        justify-content: start;
    }

    .main-text{
        font-size: 45px;
    }

}
